{
  "manifest_version": 3,
  "name": "Codeforces UI Enhancer - Minimal Clean",
  "version": "3.0.0",
  "description": "Minimal, clean, and beautiful UI for Codeforces with toggle controls",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.codeforces.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["design-system.json", "src/styles/*.css"],
      "matches": ["*://*.codeforces.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.codeforces.com/*"],
      "css": ["src/styles/main.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Codeforces UI Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 